# myWThR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mywthr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywthr/: MainActivity.kt
app/src/main/java/com/example/mywthr/Api/: RetrofitInstance.kt  WeatherDataAPI.kt  WeatherRepo.kt
app/src/main/java/com/example/mywthr/Api/DataClasses/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/example/mywthr/View/: MainPageFragment.kt
app/src/main/java/com/example/mywthr/ViewModel/: VM.kt
app/src/main/res/layout/: activity_main.xml  main_page.xml  main_paige_old.xml
app/src/main/res/menu/: top_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/mywthr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
